name: "Auto publish"

on:
  push:
    branches: 
      - main
  pull_request:
    branches: 
      - main
      
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Fetch current dir
        run: tree -I '.git|.DS_Store' -aH '.' --noreport --charset utf-8 > index.html

      - name: Commit report
        run: |
          if [[ -z "$(git status --porcelain)" ]]; then
            echo "Nothing change to commit"
            exit 0
          fi

          # replace url to git raw
          sed -i 's/href="./href="https:\/\/raw.githubusercontent.com\/vietanhduong\/vietanhduong\/main/g' index.html

          git config --global user.name 'Viet Anh Duong'
          git config --global user.email 'vietanhduong@users.noreply.github.com'
          git commit -am "Automated publish"
          git push        
        
